export enum AUTHENTICATION {
   LOGIN_REQUEST = "LOGIN_REQUEST",
   LOGIN_SUCCESS = "LOGIN_SUCCESS",
   LOGIN_FAILURE = "LOGIN_FAILURE",

   LOGOUT_REQUEST = "LOGOUT_REQUEST",
   LOGOUT_SUCCESS = "LOGOUT_SUCCESS",
   LOGOUT_FAILURE = "LOGOUT_FAILURE",
}

export enum ITEMS {
   ITEMS_LIST_REQUEST = "ITEMS_LIST_REQUEST",
   ITEMS_LIST_SUCCESS = "ITEMS_LIST_SUCCESS",
   ITEMS_LIST_FAILURE = "ITEMS_LIST_FAILURE",
}
